PORT=5000
MONGO_URI=mongodb+srv://fraolm41_db_user:hMRZ7R3ZbS7MNcKT@cluster0.c1mmx5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://atlas-sql-68e42932fcbfee331895127c-rghreb.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
# mongodb://atlas-sql-68e42932fcbfee331895127c-rghreb.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
# mongodb+srv://fraolm41_db_user:hMRZ7R3ZbS7MNcKT@cluster0.c1mmx5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0